# grails-mock-basics

./: .travis.yml  README.md  gradle.properties
.github/workflows/: gradle.yml
complete/: build.gradle  gradle.properties  prodDb.mv.db  prodDb.trace.db
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml  logback.groovy
complete/grails-app/controllers/grails/mock/basics/: ClassroomController.groovy  StudentController.groovy  UrlMappings.groovy
complete/grails-app/domain/grails/mock/basics/: Classroom.groovy  Student.groovy
complete/grails-app/init/grails/mock/basics/: Application.groovy  BootStrap.groovy
complete/grails-app/services/grails/mock/basics/: ClassroomGradesNotificationService.groovy  ClassroomService.groovy  EmailService.groovy  StudentService.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/grails/mock/basics/: UrlMappings.groovy
src/main/docs/guide/: classroomService.adoc  controllers.adoc  domainClasses.adoc  dynamicFinderServiceTests.adoc  gettingStarted.adoc  gormHibernate.adoc  gormService.adoc  integrationTests.adoc  requirements.adoc  runningTheApp.adoc  serviceWithCollaborators.adoc  summary.adoc  testCalcAvgGrade.adoc  testEmailWithExpando.adoc  testEmailWithMock.adoc  testFindStudents.adoc  toc.yml  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
(+9 files in other folders)
