title=Grails Service Testing
subtitle=In this guide we are going to explore Service testing in Grails. Unit test GORM, Integration Tests, Mocking collaborators...
authors=Nirav Assar
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-mock-basics
githubBranch=grails3
tags=unit-test,mock,spock,grails3
category=Grails Testing
publicationDate=24 Apr 2017
